NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://semih:<PASSWORD>@cluster0-x0lpi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QCbSjr2HOe5uu6iK
